# tomcat 配置
# 端口
#server.port=8888
# 错误跳转路径
#server.error.path=/error
# session 失效时间30分钟
server.servlet.session.timeout=30m
# 项目名称
#server.servlet.context-path=/spring
# 请求 tomcat 编码
server.tomcat.uri-encoding=utf8
# tomcat 最大线程数
server.tomcat.max-threads=500
# 存放 tomcat 运行日志和临时文件
#server.tomcat.basedir=C:/Users/yun/Desktop/tomcat/log
